PUBLIC_APP_BASE_URL=http://localhost:5173
PUBLIC_SERVER_BASE_URL=http://localhost:4000
PUBLIC_WHATSAPP_NUMBER=+919999999999
PUBLIC_WHATSAPP_MESSAGE=Hello%20MATHWA%2C%20I%20want%20to%20know%20about%20MBBS%20admissions.
PUBLIC_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
PUBLIC_META_PIXEL_ID=123456789012345

